global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend http
	bind :80
	default_backend nodes
	
backend nodes
	mode http
	balance roundrobin
	option forwardfor
	server something 127.0.0.1:81
	server other 127.0.0.1:82
